body
	background: $light_grey

#header
	width: 100%
	height: 70px
	background: $dark_blue
	font-family: "mullerlight", sans-serif

	div
		text-align: right
		margin-right: 2.5rem
	
		span
			color: $white
			line-height: 70px
			font-size: 1rem
			text-decoration: none

#header .log-out>span
	cursor: pointer

/* ------------------------------------------------------------------- 
 * left 	vacation list
 * block
 * ------------------------------------------------------------------- */

.left-block
	padding: 2rem 0 0 3rem
	width: 60%
	float: left
	box-sizing: border-box


.yearly-filter
	height: 2rem
	display: block
	position: relative
	
	.yearly-filter-selector
		position: absolute
		right: 0

		form
			display: inline-block

.vacansy-list-container
	min-height: 80px
	border-radius: 5px
	font-family: "mullerlight", sans-serif
	background: $white
	position: relative
	margin-top: 1rem

	&:before
		content: ""
		position: absolute
		width: 15px
		height: 100%
		background: $dark_blue
		border-radius: 5px 0 0 5px
		vertical-align: middle

	.content
		line-height: 80px
		margin-left: 2rem

		div
			display: inline-block
			padding-right: 2rem

	.vacancy-date
		font-family: "mullerbold", sans-serif
		color: $dark_grey
		display: inline-block
		width: 8rem

	.vacancy-days
		display: inline-block
		width: 8rem	

.vacansy-list-container.last
	position: relative

	div.vacansy-icons
		position: absolute
		right: 1rem
		top: 1rem


div>.vacansy-icons
	float: right




/* ------------------------------------------------------------------- 
 * right 	add vacation
 * block
 * ------------------------------------------------------------------- */

.right-block
	float: right
	padding: 2rem 3rem 0 0
	width: 36%
	font-family: "mullerlight", sans-serif
	box-sizing: border-box

.add-vacation
	width: 100%
	border-radius: 5px 5px 0 0
	background: $white
	position: relative

	&:before
		content: ""
		position: absolute
		width: 100%
		height: 15px
		background: $highlight
		border-radius: 5px 5px 0 0 

.available-vacation-days
	padding-top: 3.5rem
	font-family: "mullerbold", sans-serif
	color: $dark_grey
	text-align: center

	#available-days
		font-size: 5rem

	span
		font-size: 1rem
		font-family: "mullerlight", sans-serif

//select date and add comment
.add-vacation-select-date
	background: $white
	padding: 1rem

	.startDay
		span
			display: inline-block
			width: 5rem
	.endDay
		span
			display: inline-block
			width: 5rem
	.comment
		padding-top: 1rem

	div
		padding-top: 1rem

/* ------------------------------------------------------------------- 
 * right 	button +
 * block
 * ------------------------------------------------------------------- */

.add-vacancy-button-container
	width: 100%
	height: 100px
	border-radius: 0 0 5px 5px
	background: $light_grey_block
	padding-top: 2rem

.button.button-green
	display: table
	margin: 0 auto
	
/* ------------------------------------------------------------------- 
 * right 	select day
 * block
 * ------------------------------------------------------------------- */
 	